using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class practice
    {
        static int mx = 100001;
       static int fact(int []arr,int digit,int n)
        {
            int carry = 0;
            for(int i=0;i< digit;i++)
            {
                int sum = arr[i] * n + carry;
                arr[i] = sum % 10;
                carry = sum / 10;
            }
            while(carry!=0)
            {
                arr[digit] = carry % 10;
                carry = carry / 10;
                digit++;
            }
            return digit;

        }
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[mx];
            arr[0] = 1;
            int digit = 1;
            for(int i=2;i<= n;i++)
            {
                digit = fact(arr, digit, i);
            }
            for(int i=digit-1;i>=0;i--)
            {

                Console.Write(arr[i]);
            }
            Console.ReadLine();
        }
    }
}
